# duan1

duan1/app/: build.gradle
duan1/app/src/main/: AndroidManifest.xml
duan1/app/src/main/res/drawable/: arrow_right.xml  background_button.xml  background_button_black.xml  bg_bgr.xml  bg_edittext2.xml  custom_back.xml  custom_button.xml  custom_button1.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  custom_button5.xml  custom_button6.xml  custom_button7.xml  custom_button8.xml  custom_edittext.xml  custom_line.xml  custom_line2.xml  ic_add_foreground.xml  ic_baseline_call_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_search_24.xml  ic_cart.xml  ic_cart_foreground.xml  ic_cart_red.xml  ic_delete_foreground.xml  ic_edit_foreground.xml  ic_filler.xml  ic_home_foreground.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_member_foreground.xml  ic_menu_foreground.xml  ic_phone_foreground.xml  ic_search_foreground.xml  vt_background.xml
duan1/app/src/main/res/drawable-v24/: bg_button_delivery.xml  bg_button_left.xml  bg_button_red.xml  bg_edittext.xml  bg_edittext_2.xml  bg_layout_1.xml  bg_layout_2.xml  bi_person_circle.xml  bi_phone.xml  date.xml  key.xml  phone.xml
duan1/app/src/main/res/font/: my_font.xml
duan1/app/src/main/res/font-v26/: my_font.xml
duan1/app/src/main/res/layout/: activity_doimatkhau.xml  activity_mahinhchinh_admin.xml  activity_main.xml  activity_manhinhchinh.xml  activity_thanh_toan.xml  chitietdonhang.xml  chitietsanpham_member.xml  dialog_locsanpham.xml  dialog_sua_admin.xml  dialog_sua_hosocanhan.xml  dialog_sua_member.xml  dialog_them.xml  dialog_them_admin.xml  dialog_xacnhantaikhoan.xml  doimatkhau.xml  donhang.xml  fragment_canhan.xml  fragment_chitietdonhang.xml  fragment_chitietsanpham.xml  fragment_doimatkhau.xml  fragment_donhang.xml  fragment_giohang.xml  fragment_hosocuatoi.xml  fragment_sanpham.xml  (+39 more)
(+110 files in other folders)
