<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="arial"
            android:text="Sửa sản phẩm"
            android:textColor="#DB3E3E"
            android:textSize="23dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_margin="12dp"
                            android:id="@+id/ivHinhAnhLon"
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:src="@drawable/ic_image_foreground" />

                        <TextView
                            android:id="@+id/txtChonAnhLon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="arial"
                            android:layout_gravity="center"
                            android:text="Chọn ảnh lớn"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/ivHinhAnhNho"
                            android:layout_margin="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="137dp"
                            android:src="@drawable/ic_image_foreground" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="arial"
                            android:text="Chọn ảnh nhỏ"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtTenSP"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="50dp"
                            android:fontFamily="arial"
                            android:background="@drawable/bg_edittext2"
                            android:hint="Tên Sản phẩm:"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/edtMaThuongHieu"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="arial"
                            android:gravity="bottom"
                            android:hint="Hãng:"
                            android:background="@drawable/bg_edittext2"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/edtGiaSP"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="arial"
                            android:background="@drawable/bg_edittext2"
                            android:gravity="bottom"
                            android:hint="Giá:"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/edtSoLuongSP"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="arial"
                            android:gravity="bottom"
                            android:background="@drawable/bg_edittext2"
                            android:hint="Số lượng:"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/edtMoTaSP"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="arial"
                            android:gravity="bottom"
                            android:hint="Mô tả:"
                            android:background="@drawable/bg_edittext2"
                            android:text=""
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="35dp"
        android:layout_gravity="center_horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLuu"
            android:layout_width="0dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:background="@drawable/custom_button5"
            android:text="Lưu"
            android:textColor="#fff9f9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button6"
            android:text="Hủy"
            android:textColor="#fff9f9" />


    </LinearLayout>


</LinearLayout>













