<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_font"
        android:text="ADMIN"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#FF3C3C"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="#E0DDDD"
        android:backgroundTint="#E0DDDD"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        android:elevation="20dp">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_customer"
            />

        <TextView
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txtTenAdmin"
            android:textColor="@color/black"
            android:text="Tên: ADMIN"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:id="@+id/txtEmail"
            android:textColor="@color/black"
            android:text="Email:   anhuytran1470@gmail.com"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/my_font"
        android:text="CUSTOMER"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#FF3C3C"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>