<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Tài khoản"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:id="@+id/btnHoSoCuaToi">


        <Button
            android:id="@+id/btnHoSo"
            android:layout_width="364dp"
            android:layout_height="59dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:gravity="start|center_vertical"
            android:text="Hồ sơ của tôi"
            android:textAllCaps="false"
            android:textColor="@color/black"

            android:textSize="16sp"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/image_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="14dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:fontFamily="arial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:gravity="start|center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@color/white"
            android:drawableRight="@drawable/arrow_right"
            android:text="Tài khoản / Thẻ ngân hàng"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Cài đặt"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <Button
        android:fontFamily="arial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        android:drawableRight="@drawable/arrow_right"
        android:text="Cài đặt thông báo"/>




    <Button
        android:fontFamily="arial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        android:drawableRight="@drawable/arrow_right"
        android:text="Cài đặt ngôn ngữ"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Hỗ trợ"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:fontFamily="arial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        android:drawableRight="@drawable/arrow_right"
        android:text="Trung tâm hỗ trợ"/>


    <Button
        android:fontFamily="arial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        android:drawableRight="@drawable/arrow_right"
        android:text="Tiêu chuẩn cộng đồng"/>


    <Button
        android:fontFamily="arial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        android:drawableRight="@drawable/arrow_right"
        android:text="Giới thiệu"/>


    <Button
        android:fontFamily="arial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        android:drawableRight="@drawable/arrow_right"
        android:text="Điều khoản H - Shop"/>


    <Button
        android:fontFamily="arial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:text="Xóa tài khoản"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        android:drawableRight="@drawable/arrow_right" />

</LinearLayout>