<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_chitietsanpham"
            android:layout_width="376dp"
            android:layout_height="626dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="103dp"
            android:layout_height="30dp"
            android:text="Tổng: "
            app:layout_constraintBottom_toTopOf="@+id/btnMua"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/txtTongTien"
            android:layout_width="272dp"
            android:layout_height="30dp"
            android:layout_marginTop="462dp"
            android:text="10.000.000"
            android:textSize="16dp"
            android:textColor="#d20000"
            app:layout_constraintBottom_toTopOf="@+id/btnMua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toEndOf="@+id/textView25"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMua"
            android:layout_width="369dp"
            android:layout_height="32dp"
            android:background="@color/white"
            android:text="Thoát"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

