<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEDEDE"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3C3C"
        android:gravity="center"
        android:padding="48dp">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/bi_person_circle" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="start|center_vertical"
        android:text="Họ Tên:"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:text="Tên đăng nhập: "
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:gravity="start|center_vertical"
        android:text="Ngày sinh:"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:gravity="start|center_vertical"
        android:text="Số điện thoại:"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:gravity="start|center_vertical"
        android:text="Email:"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:text="Thiết lập lại mật khẩu"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/white" />
</androidx.appcompat.widget.LinearLayoutCompat>