<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="88dp">

        <ImageView
            android:id="@+id/ivHinhAnhLon"
            android:layout_width="410dp"
            android:layout_height="270dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivHinhAnhNho"
            android:layout_width="180dp"
            android:layout_height="135dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHinhAnhLon" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            android:text="Hãng:"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/txtTenSP"
            app:layout_constraintTop_toBottomOf="@+id/ivHinhAnhNho" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/black"
            android:text="Số lượng:"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/txtGiaSP"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:text="Tên:"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHinhAnhNho" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:text="Giá:"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/txtSoLuongSP"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="1000"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/txtTenThuongHieu" />

        <TextView
            android:id="@+id/txtGiaSP"
            android:layout_width="190dp"
            android:layout_height="35dp"
android:textColor="@color/black"
            android:gravity="center"
            android:text="30.000.000"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/txtTenSP" />

        <TextView
            android:id="@+id/txtTenThuongHieu"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_marginTop="36dp"
            android:text="samsung"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/ivHinhAnhNho" />

        <TextView
            android:id="@+id/txtTenSP"
            android:layout_width="190dp"
            android:layout_height="35dp"
            android:text="Sam sung galaxy"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/ivHinhAnhNho" />

        <TextView
            android:id="@+id/txtMoTaSP"
            android:layout_width="370dp"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:text="Huyàdfsdfsd"
            android:padding="10dp"
            android:background="@drawable/custom_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtGiaSP" />

        <ImageView
            android:id="@+id/ivGioHang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/giohang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMoTaSP"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

