<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:textColor="#db3e3e"
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:text="Samsung"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="108dp"
            android:background="@drawable/ic_image_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/txtTenSP"
            android:layout_width="261dp"
            android:layout_height="28dp"
            android:layout_marginTop="39dp"
            android:text="SamSung"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtChiTiet"
            android:layout_width="203dp"
            android:layout_height="30dp"
            android:text="Xem chi tiết"
            android:textSize="18dp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/txtGiaSP" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:src="@drawable/giohang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtChiTiet"
            app:layout_constraintTop_toBottomOf="@+id/txtGiaSP" />

        <TextView
            android:id="@+id/txtGiaSP"
            android:layout_width="257dp"
            android:layout_height="26dp"
            android:text="400.000.000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/txtTenSP" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>

